/* NeoMart - Futuristic E-commerce - style.css */
:root{
  --bg:#05060b;
  --panel: rgba(255,255,255,0.03);
  --muted:#9fb0b8;
  --accent:#00f0ff;
  --accent2:#ff33c4;
  --glass: rgba(255,255,255,0.03);
  --radius:14px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,#02040a,#071427);color:#eaf6fb;min-height:100vh;}
a{color:var(--accent);text-decoration:none}
.navbar{position:fixed;top:0;left:0;right:0;display:flex;justify-content:space-between;align-items:center;padding:14px 28px;background:rgba(2,6,23,0.5);backdrop-filter: blur(6px);z-index:50;border-bottom:1px solid rgba(255,255,255,0.02)}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(90deg,var(--accent),var(--accent2));display:flex;align-items:center;justify-content:center;font-weight:700;color:#021019}
.brand .title{font-family:Orbitron, sans-serif;font-size:18px;color:var(--accent)}

.nav-links{display:flex;gap:18px;align-items:center}
.nav-links a{padding:8px 10px;border-radius:8px;color:#cfeaf0;transition:all .15s ease}
.nav-links a:hover{color:var(--accent)}

.container{max-width:1200px;margin:110px auto 60px; padding:0 20px}

/* Hero */
.hero{display:flex;gap:28px;align-items:center;justify-content:space-between}
.hero-left{flex:1;min-width:320px}
.hero-title{font-family:Orbitron, sans-serif;font-size: clamp(28px,4vw,48px);color:var(--accent);margin:0 0 12px}
.hero-desc{color:var(--muted);margin-bottom:18px}
.cta-row{display:flex;gap:12px}
.btn{border-radius:999px;padding:12px 20px;border:none;font-weight:600;cursor:pointer}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:#dff8fb}
.btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#021019;box-shadow:0 12px 40px rgba(0,240,255,0.06)}

/* Device / showcase */
.hero-right{flex:0 0 420px;max-width:42%}
.device{border-radius:16px;border:1px solid rgba(255,255,255,0.04);overflow:hidden;box-shadow:0 20px 60px rgba(2,6,23,0.7)}

/* Products grid */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:28px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:12px;padding:14px;border:1px solid rgba(255,255,255,0.03);transition:transform .25s,box-shadow .25s}
.card:hover{transform:translateY(-8px);box-shadow:0 20px 60px rgba(0,0,0,0.6)}

/* product image */
.card .img{height:140px;border-radius:8px;overflow:hidden;border:1px solid rgba(255,255,255,0.02);display:flex;align-items:center;justify-content:center}
.card h3{margin:10px 0 6px;font-size:18px;color:#e9fbff}
.card p{margin:0;color:var(--muted);font-size:14px}

/* price row */
.price-row{display:flex;justify-content:space-between;align-items:center;margin-top:10px}
.price{font-weight:700;color:var(--accent)}

/* footer */
.site-footer{text-align:center;padding:30px 0;color:var(--muted);margin-top:40px;border-top:1px solid rgba(255,255,255,0.02)}

/* cart badge */
.cart-badge{background:var(--accent2);color:#021019;padding:6px 10px;border-radius:999px;font-weight:700}

/* product detail */
.product-main{display:flex;gap:24px;align-items:flex-start}
.product-left{flex:0 0 520px}
.product-right{flex:1}

/* cart page */
.cart-list{display:flex;flex-direction:column;gap:12px}
.cart-item{display:flex;gap:12px;align-items:center;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.02);background:rgba(255,255,255,0.01)}

/* responsive */
@media (max-width:980px){
  .hero{flex-direction:column;align-items:flex-start}
  .hero-right{max-width:100%;flex:1;width:100%}
  .product-main{flex-direction:column}
  .container{margin-top:120px}
  .nav-links{display:none}
}
