<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aayush Prajapati — Digital Domain</title>

  <!-- Bootstrap (grid + utilities) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Orbitron:wght@500&display=swap" rel="stylesheet">

  <style>
    /* ========== Base ========== */
    :root{
      --bg:#0f0f10;
      --panel:#141416;
      --muted:#bfc6cc;
      --accent:#00c7ff; /* cyan accent */
      --accent-2:#ff3fa3; /* optional magenta highlight */
      --glass: rgba(255,255,255,0.04);
      --radius: 12px;
    }
    html,body{height:100%;}
    body{
      margin:0;
      font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(180deg, var(--bg) 0%, #0b0b0c 100%);
      color:#e9eef2;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      line-height:1.5;
    }
    a{color:var(--accent); text-decoration:none;}
    a:hover{opacity:0.9;}

    /* ========== Utility / Layout ========== */
    header.navbar{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      border-bottom:1px solid rgba(255,255,255,0.03);
      backdrop-filter: blur(6px);
    }
    .brand{
      font-family: "Orbitron", sans-serif;
      letter-spacing:0.04em;
      color:var(--accent);
      font-weight:500;
    }

    /* ========== Hero (big, full-bleed) ========== */
    .hero {
      min-height: 76vh;
      display:flex;
      align-items:center;
      position:relative;
      overflow:hidden;
      padding-top: 72px; /* avoid nav overlap */
    }
    .hero__bg{
      position:absolute;
      inset:0;
      background:
        radial-gradient(800px 400px at 10% 20%, rgba(0,199,255,0.06), transparent 10%),
        radial-gradient(600px 300px at 90% 70%, rgba(255,63,163,0.03), transparent 10%),
        linear-gradient(180deg, rgba(255,255,255,0.01), transparent 40%);
      z-index:0;
      pointer-events:none;
      transform: translateZ(0);
    }
    .hero__content{
      position:relative;
      z-index:2;
      width:100%;
      max-width:1200px;
      margin:auto;
      padding: 48px 20px;
      display:flex;
      gap:32px;
      align-items:center;
      justify-content:space-between;
    }
    .hero-left{flex:1; min-width:260px;}
    .hero-right{flex:0 0 420px; max-width:42%; display:flex;align-items:center;justify-content:center;}

    .hero-title{
      font-family:"Orbitron",sans-serif;
      font-size: clamp(28px, 4vw, 48px);
      margin:0 0 8px 0;
      color:var(--accent);
      line-height:1.02;
      letter-spacing:0.01em;
    }
    .hero-sub{
      color:var(--muted);
      font-size:clamp(14px,2vw,18px);
      margin-bottom:20px;
    }
    .cta-row{display:flex; gap:12px; flex-wrap:wrap;}
    .btn-ghost{
      border:1px solid rgba(255,255,255,0.06);
      background:transparent;
      color:var(--muted);
      padding:10px 18px;
      border-radius:10px;
      transition:all .25s ease;
    }
    .btn-primary{
      background: linear-gradient(90deg, var(--accent), #27e9ff);
      color:#071019;
      padding:10px 18px;
      border-radius:10px;
      border:none;
      font-weight:600;
      box-shadow: 0 6px 20px rgba(0,199,255,0.08);
      transition: transform .18s ease;
    }
    .btn-primary:active{transform:translateY(1px);}

    /* a simple framed device mockup (hero right) */
    .device {
      width:320px;
      height:380px;
      border-radius:18px;
      background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      border: 1px solid rgba(255,255,255,0.04);
      padding:18px;
      box-shadow: 0 20px 50px rgba(2,6,23,0.6);
      display:flex;
      align-items:center;
      justify-content:center;
      position:relative;
      overflow:hidden;
    }
    .device .screen{
      width:100%; height:100%;
      border-radius:12px;
      background: linear-gradient(180deg, rgba(0,0,0,0.25), rgba(255,255,255,0.02));
      display:flex; align-items:center; justify-content:center;
      color:var(--muted);
      text-align:center;
      padding:18px;
    }

    /* ========== Section panels (stacked, full-width) ========== */
    section.panel{
      padding:64px 20px;
      max-width:1200px;
      margin:auto;
    }
    .panel .section-title{
      font-family:"Orbitron",sans-serif;
      color:var(--accent);
      margin-bottom:20px;
    }

    /* Feature cards (product-like) */
    .features {
      display:grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      gap:20px;
    }
    .feature-card{
      background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
      border-radius:14px;
      padding:20px;
      border:1px solid rgba(255,255,255,0.03);
      transition: transform .35s ease, box-shadow .35s ease;
      min-height:160px;
    }
    .feature-card:hover{
      transform: translateY(-8px);
      box-shadow: 0 18px 40px rgba(0,0,0,0.6);
    }
    .feature-icon{
      width:48px;height:48px;border-radius:10px;
      background: linear-gradient(180deg, rgba(0,199,255,0.12), rgba(255,63,163,0.06));
      display:inline-flex; align-items:center; justify-content:center;
      color:var(--accent);
      font-weight:700;
      margin-bottom:12px;
    }
    .feature-title{font-weight:600; margin:6px 0 8px 0;}
    .feature-desc{color:var(--muted); font-size:14px;}

    /* Project showcase */
    .project {
      display:grid;
      grid-template-columns: 1fr 420px;
      gap:28px;
      align-items:center;
    }
    .project .project-image{
      border-radius:14px;
      min-height:220px;
      background: linear-gradient(90deg, rgba(0,199,255,0.06), rgba(255,63,163,0.03));
      border:1px solid rgba(255,255,255,0.03);
      display:flex; align-items:center; justify-content:center;
    }
    .project .project-body{padding:6px 0;}

    /* Contact / Terminal-ish card but clean */
    .contact-card{
      background:var(--panel);
      border-radius:14px;
      padding:18px;
      border:1px solid rgba(255,255,255,0.03);
    }
    .form-control{
      background:transparent;
      color:var(--muted);
      border-radius:8px;
      border:1px solid rgba(255,255,255,0.04);
    }
    .form-control:focus{
      outline:none; box-shadow: 0 6px 18px rgba(0,199,255,0.06);
      border-color: rgba(0,199,255,0.6);
    }

    /* ========== Reveal animations ========== */
    .reveal{
      opacity:0;
      transform: translateY(12px) scale(0.995);
      transition: all 600ms cubic-bezier(.2,.9,.3,1);
      will-change: transform, opacity;
    }
    .reveal.visible{
      opacity:1; transform: none;
    }

    /* ========== Footer ========== */
    footer{
      padding:28px 20px;
      color:#9aa4ad;
      text-align:center;
      border-top:1px solid rgba(255,255,255,0.02);
      margin-top:48px;
    }

    /* ========== Responsive tweaks ========== */
    @media (max-width: 880px){
      .hero-right{display:none;}
      .project { grid-template-columns: 1fr; }
      .hero__content{flex-direction:column; align-items:flex-start; gap:16px;}
    }
    @media (max-width: 420px){
      .hero-left{padding:0 6px;}
      .hero-title{font-size:22px;}
    }

  </style>
</head>
<body>

  <!-- Navbar -->
  <header class="navbar fixed-top">
    <div class="container d-flex align-items-center justify-content-between" style="height:64px;">
      <div class="d-flex align-items-center gap-3">
        <div class="brand">Aayush</div>
        <small class="text-muted" style="color:var(--muted);font-size:12px;">Digital Domain</small>
      </div>

      <nav class="d-none d-md-flex align-items-center gap-3">
        <a class="nav-link" href="#skills">Skills</a>
        <a class="nav-link" href="#projects">Projects</a>
        <a class="nav-link" href="#contact">Contact</a>
        <a class="btn btn-sm btn-primary" href="#projects" style="background:linear-gradient(90deg,var(--accent),#27e9ff);border:none;">View Work</a>
      </nav>

      <!-- mobile menu button -->
      <div class="d-md-none">
        <button id="mobileMenuBtn" class="btn btn-ghost">Menu</button>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <main>
    <section class="hero">
      <div class="hero__bg" aria-hidden="true"></div>

      <div class="hero__content container">
        <div class="hero-left">
          <h1 class="hero-title">Welcome to Aayush's Digital Domain</h1>
          <p class="hero-sub">I build sleek front-end experiences, useful tools, and polished technical presentations. Current focus: Web development, C++ and product-styled dashboards.</p>

          <div class="cta-row">
            <a class="btn-primary" href="#projects">See Projects</a>
            <a class="btn-ghost" href="#contact">Contact Me</a>
          </div>

          <!-- brief highlights -->
          <div style="display:flex;gap:12px;margin-top:18px;">
            <div style="padding:8px 12px;border-radius:10px;background:var(--glass);border:1px solid rgba(255,255,255,0.02);">
              <div style="font-size:12px;color:var(--muted)">Role</div>
              <div style="font-weight:600">Frontend & UI</div>
            </div>
            <div style="padding:8px 12px;border-radius:10px;background:var(--glass);border:1px solid rgba(255,255,255,0.02);">
              <div style="font-size:12px;color:var(--muted)">Location</div>
              <div style="font-weight:600">Bhopal, India</div>
            </div>
          </div>
        </div>

        <div class="hero-right">
          <div class="device" role="img" aria-label="project mockup">
            <div class="screen" id="mockupScreen">
              <!-- Sample micro animation inside mockup -->
              <div style="max-width:240px;">
                <h4 style="margin:0 0 6px 0;color:var(--accent)">Portfolio</h4>
                <p style="margin:0;color:var(--muted);font-size:14px;">A prototype that can help you Build your Portfolio Web.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS panel -->
    <section id="skills" class="panel" aria-labelledby="skills-title">
      <h2 id="skills-title" class="section-title">Skills</h2>

      <div class="features reveal">
        <div class="feature-card">
          <div class="feature-icon">C++</div>
          <div class="feature-title">C++ & Algorithms</div>
          <div class="feature-desc">High performance code, problem solving, and competitive programming fundamentals.</div>
        </div>

        <div class="feature-card">
          <div class="feature-icon">Web</div>
          <div class="feature-title">Web Development</div>
          <div class="feature-desc">HTML, CSS, JavaScript, Bootstrap — designing usable and attractive UI/UX.</div>
        </div>

        <div class="feature-card">
          <div class="feature-icon">MS</div>
          <div class="feature-title">MS Office</div>
          <div class="feature-desc">Advanced PowerPoint and Excel skills — presentations, dashboards & reports.</div>
        </div>
      </div>
    </section>

    <!-- PROJECTS panel -->
    <section id="projects" class="panel" aria-labelledby="projects-title">
      <h2 id="projects-title" class="section-title">Selected Projects</h2>

      <div class="project reveal">
        <div>
          <div class="project-body">
            <h3 style="margin-top:0;">Portfolio</h3>
            <p style="color:var(--muted);">A prototype that can help you Build your Portfolio Web.</p>
            <ul style="color:var(--muted);">
              <li>Responsive dashboard & data visualizations</li>
              <li>Bootstrap + vanilla JS prototype</li>
              <li>Designed to be deployable as a web app</li>
            </ul>
            <div style="margin-top:12px;">
              <a class="btn-ghost" href="#" aria-label="Case study">Case Study</a>
              <a class="btn-primary" href="#" style="margin-left:8px;">Live Preview</a>
            </div>
          </div>
        </div>

        <div class="project-image" aria-hidden="true">
          <!-- placeholder screenshot; replace with your screenshot -->
          <img src="https://via.placeholder.com/360x220.png?text=AgriSathi+Preview" alt="AgriSathi preview" style="width:100%;height:100%;object-fit:cover;border-radius:10px;">
        </div>
      </div>

      <!-- extra smaller projects row -->
      <div style="margin-top:28px;" class="features reveal">
        <div class="feature-card">
          <div class="feature-title">Personal Website</div>
          <div class="feature-desc">This very portfolio — responsive, animated, and designed for presentation.</div>
        </div>
        <div class="feature-card">
          <div class="feature-title">UI Templates</div>
          <div class="feature-desc">Reusable Bootstrap-based UI components for fast prototyping.</div>
        </div>
        <div class="feature-card">
          <div class="feature-title">More coming</div>
          <div class="feature-desc">Ongoing projects: automation scripts, data entry tools, and presentations.</div>
        </div>
      </div>
    </section>

    <!-- CONTACT / HIRE -->
    <section id="contact" class="panel" aria-labelledby="contact-title">
      <h2 id="contact-title" class="section-title">Contact</h2>

      <div class="row">
        <div class="col-lg-6 reveal">
          <div class="contact-card">
            <form id="contactForm">
              <div class="mb-3">
                <input class="form-control" id="name" placeholder="Your name" required>
              </div>
              <div class="mb-3">
                <input class="form-control" id="email" type="email" placeholder="Your email" required>
              </div>
              <div class="mb-3">
                <textarea class="form-control" id="message" rows="5" placeholder="Message"></textarea>
              </div>
              <div class="d-flex gap-2">
                <button class="btn btn-primary" type="submit" style="background:linear-gradient(90deg,var(--accent),#27e9ff);border:none;">Send Message</button>
                <button class="btn btn-ghost" type="button">Download CV</button>
              </div>
            </form>
          </div>
        </div>

        <div class="col-lg-6 reveal">
          <div style="padding:14px;border-radius:12px;background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);border:1px solid rgba(255,255,255,0.03);">
            <h4 style="margin-top:0;">Quick info</h4>
            <p style="color:var(--muted)">Name: <strong>Aayush Prajapati</strong></p>
            <p style="color:var(--muted)">University: LNCT University, Bhopal</p>
            <p style="color:var(--muted)">Skills: C++, Web Development, MS Office</p>
            <p style="color:var(--muted)">Available for internships & project collaborations.</p>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer>
    © <span id="year"></span> Aayush Prajapati — Built with a clean, professional futuristic aesthetic.
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Set year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Simple mobile menu toggle (for demo)
    const mobileBtn = document.getElementById('mobileMenuBtn');
    mobileBtn?.addEventListener('click', () => {
      const items = ['#skills','#projects','#contact'];
      const nav = items.map(i => `<a href="${i}" style="display:block;padding:8px 14px;color:var(--muted)">${i.replace('#','')}</a>`).join('');
      const menu = document.createElement('div');
      menu.style.position='fixed'; menu.style.right='16px'; menu.style.top='76px';
      menu.style.background='var(--panel)'; menu.style.border='1px solid rgba(255,255,255,0.03)';
      menu.style.padding='12px'; menu.style.borderRadius='10px'; menu.innerHTML = nav;
      document.body.appendChild(menu);
      setTimeout(()=>menu.remove(), 4000);
    });

    // IntersectionObserver reveal for nice animated appearance
    const io = new IntersectionObserver((entries) => {
      entries.forEach(e => {
        if(e.isIntersecting) e.target.classList.add('visible');
      });
    }, { threshold: 0.12 });

    document.querySelectorAll('.reveal').forEach(el => io.observe(el));

    // Smooth scroll for anchors (improves browser default)
    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click', (ev)=>{
        ev.preventDefault();
        const target = document.querySelector(a.getAttribute('href'));
        if(target) target.scrollIntoView({behavior:'smooth', block:'start'});
      });
    });

    // Simple mockup animation (subtle)
    (function animateMockup(){
      const m = document.getElementById('mockupScreen');
      if(!m) return;
      let t=0;
      setInterval(()=>{
        t+=0.02;
        m.style.transform = `translateY(${Math.sin(t)*6}px)`;
      }, 30);
    })();

    // CONTACT submit handler (demo)
    document.getElementById('contactForm')?.addEventListener('submit', (e)=>{
      e.preventDefault();
      const name = document.getElementById('name').value || 'Friend';
      alert(`Thanks ${name}! Message sent (demo). Replace this with your backend/email logic before submitting to HOD.`);
      e.target.reset();
    });
  </script>
</body>
</html>
