<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cart - NeoMart</title><link href="css/style.css" rel="stylesheet"></head><body>
<nav class="navbar"><div class="brand"><div class="logo">NM</div><div class="title">NeoMart</div></div><div class="nav-links"><a href="index.html">Home</a><a href="products.html">Products</a><a href="cart.html">Cart <span id="cartCount" class="cart-badge">0</span></a></div></nav>
<div class="container">
  <h2 style="color:var(--accent)">Your Cart</h2>
  <div class="card glass">
    <div id="cartList" class="cart-list"></div>
    <div style="margin-top:12px;display:flex;justify-content:space-between;align-items:center;">
      <div class="muted">Tip: Cart stored locally in your browser (localStorage).</div>
      <div><strong>Total: <span id="cartTotal">0₹</span></strong> <button onclick="checkout()" class="btn btn-primary" style="margin-left:12px">Checkout</button></div>
    </div>
  </div>
  <footer class="site-footer">© 2025 Aayush • WebFarm</footer>
</div>
<script src="js/main.js"></script><script src="js/cart.js"></script><script>updateCartUI();</script></body></html>