<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Login - NeoMart</title><link href="css/style.css" rel="stylesheet"></head><body>
<nav class="navbar"><div class="brand"><div class="logo">NM</div><div class="title">NeoMart</div></div><div class="nav-links"><a href="index.html">Home</a><a href="products.html">Products</a><a href="cart.html">Cart <span id="cartCount" class="cart-badge">0</span></a></div></nav>
<div class="container">
  <section class="card glass" style="max-width:520px;margin:30px auto;padding:24px">
    <h2 style="color:var(--accent)">Sign in to NeoMart</h2>
    <p class="muted">This is a front-end demo — sign in is simulated.</p>
    <input id="email" class="form-input" placeholder="Email" style="width:100%;padding:10px;margin-top:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:#fff">
    <input id="pass" type="password" class="form-input" placeholder="Password" style="width:100%;padding:10px;margin-top:12px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:transparent;color:#fff">
    <div style="margin-top:12px;display:flex;gap:8px"><button class="btn btn-primary" onclick="alert('Demo login successful')">Sign in</button><a class="btn btn-ghost" href="index.html">Back</a></div>
  </section>
  <footer class="site-footer">© 2025 Aayush • WebFarm</footer></div>
<script src="js/main.js"></script></body></html>