<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Products - NeoMart</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar"><div class="brand"><div class="logo">NM</div><div class="title">NeoMart</div></div>
    <div class="nav-links"><a href="index.html">Home</a><a href="products.html">Products</a><a href="cart.html">Cart <span id="cartCount" class="cart-badge">0</span></a></div></nav>
  <div class="container">
    <h2 style="color:var(--accent)">Products</h2>
    <section class="grid">
      <article class="card">
        <div class="img"><img src="assets/images/product1.svg" alt="NeoPhone X" style="width:100%;height:100%;object-fit:cover"></div>
        <h3>NeoPhone X</h3>
        <p class="muted">Sleek futuristic smartphone with AR features.</p>
        <div class="price-row"><div class="price">699₹</div>
        <div><a class="btn btn-ghost" href="product.html?id=1">View</a>
        <button class="btn btn-primary" onclick='addToCart({"id": 1, "name": "NeoPhone X", "price": 699, "img": "assets/images/product1.svg"})'>Add</button></div></div>
      </article>
          <article class="card">
        <div class="img"><img src="assets/images/product2.svg" alt="Pulse Headset" style="width:100%;height:100%;object-fit:cover"></div>
        <h3>Pulse Headset</h3>
        <p class="muted">Immersive audio headset with noise-cancel.</p>
        <div class="price-row"><div class="price">129₹</div>
        <div><a class="btn btn-ghost" href="product.html?id=2">View</a>
        <button class="btn btn-primary" onclick='addToCart({"id": 2, "name": "Pulse Headset", "price": 129, "img": "assets/images/product2.svg"})'>Add</button></div></div>
      </article>
          <article class="card">
        <div class="img"><img src="assets/images/product3.svg" alt="Quantum Watch" style="width:100%;height:100%;object-fit:cover"></div>
        <h3>Quantum Watch</h3>
        <p class="muted">Smartwatch with health & AI coaching.</p>
        <div class="price-row"><div class="price">249₹</div>
        <div><a class="btn btn-ghost" href="product.html?id=3">View</a>
        <button class="btn btn-primary" onclick='addToCart({"id": 3, "name": "Quantum Watch", "price": 249, "img": "assets/images/product3.svg"})'>Add</button></div></div>
      </article>
          <article class="card">
        <div class="img"><img src="assets/images/product4.svg" alt="Lumen Lamp" style="width:100%;height:100%;object-fit:cover"></div>
        <h3>Lumen Lamp</h3>
        <p class="muted">Ambient desk lamp with adaptive color.</p>
        <div class="price-row"><div class="price">59₹</div>
        <div><a class="btn btn-ghost" href="product.html?id=4">View</a>
        <button class="btn btn-primary" onclick='addToCart({"id": 4, "name": "Lumen Lamp", "price": 59, "img": "assets/images/product4.svg"})'>Add</button></div></div>
      </article>
          <article class="card">
        <div class="img"><img src="assets/images/product5.svg" alt="Aero Drone" style="width:100%;height:100%;object-fit:cover"></div>
        <h3>Aero Drone</h3>
        <p class="muted">Compact drone with 4K camera.</p>
        <div class="price-row"><div class="price">499₹</div>
        <div><a class="btn btn-ghost" href="product.html?id=5">View</a>
        <button class="btn btn-primary" onclick='addToCart({"id": 5, "name": "Aero Drone", "price": 499, "img": "assets/images/product5.svg"})'>Add</button></div></div>
      </article>
          <article class="card">
        <div class="img"><img src="assets/images/product6.svg" alt="Glide Keyboard" style="width:100%;height:100%;object-fit:cover"></div>
        <h3>Glide Keyboard</h3>
        <p class="muted">Low-profile mechanical keyboard.</p>
        <div class="price-row"><div class="price">89₹</div>
        <div><a class="btn btn-ghost" href="product.html?id=6">View</a>
        <button class="btn btn-primary" onclick='addToCart({"id": 6, "name": "Glide Keyboard", "price": 89, "img": "assets/images/product6.svg"})'>Add</button></div></div>
      </article>
    
    </section>
    <footer class="site-footer">© 2025 Aayush • WebFarm</footer>
  </div>
  <script src="js/main.js"></script>
  <script src="js/cart.js"></script>
</body>
</html>
