<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Product - NeoMart</title><link href="css/style.css" rel="stylesheet"></head>
<body>
  <nav class="navbar"><div class="brand"><div class="logo">NM</div><div class="title">NeoMart</div></div>
    <div class="nav-links"><a href="index.html">Home</a><a href="products.html">Products</a><a href="cart.html">Cart <span id="cartCount" class="cart-badge">0</span></a></div></nav>
  <div class="container">
    <div id="productArea"></div>
    <footer class="site-footer">© 2025 Aayush • WebFarm</footer>
  </div>
  <script src="js/main.js"></script>
  <script src="js/cart.js"></script>
  <script>
    const PRODUCTS = [{"id": 1, "name": "NeoPhone X", "price": 699, "desc": "Sleek futuristic smartphone with AR features.", "color": "#00fff5"}, {"id": 2, "name": "Pulse Headset", "price": 129, "desc": "Immersive audio headset with noise-cancel.", "color": "#ff00ff"}, {"id": 3, "name": "Quantum Watch", "price": 249, "desc": "Smartwatch with health & AI coaching.", "color": "#00c7ff"}, {"id": 4, "name": "Lumen Lamp", "price": 59, "desc": "Ambient desk lamp with adaptive color.", "color": "#7c4dff"}, {"id": 5, "name": "Aero Drone", "price": 499, "desc": "Compact drone with 4K camera.", "color": "#00ffa3"}, {"id": 6, "name": "Glide Keyboard", "price": 89, "desc": "Low-profile mechanical keyboard.", "color": "#ff6aa3"}];
    function qs(name){ const u = new URL(location.href); return u.searchParams.get(name); }
    function renderProduct(id){
      const p = PRODUCTS.find(x=>x.id==id);
      if(!p){ document.getElementById('productArea').innerHTML = '<p>Product not found</p>'; return; }
      const html = '\
        <div class="product-main">\
          <div class="product-left card glass">\
            <img src="assets/images/product' + p.id + '.svg" style="width:100%;border-radius:8px">\
          </div>\
          <div class="product-right card glass">\
            <h2 style="color:var(--accent)">' + p.name + '</h2>\
            <p class="muted">' + p.desc + '</p>\
            <div style="margin-top:12px;font-size:20px;font-weight:700;color:var(--accent)">' + p.price + '₹</div>\
            <div style="margin-top:16px;">\
              <button class="btn btn-primary" id="addBtn">Add to Cart</button>\
              <a class="btn btn-ghost" href="products.html" style="margin-left:10px">Back to products</a>\
            </div>\
            <div style="margin-top:18px;color:var(--muted)"><strong>Specifications</strong><ul><li>High-quality build</li><li>Futuristic UI</li><li>Responsive design</li></ul></div>\
          </div>\
        </div>';
      document.getElementById('productArea').innerHTML = html;
      document.getElementById('addBtn').addEventListener('click', ()=> addToCart({id:p.id,name:p.name,price:p.price,img:'assets/images/product'+p.id+'.svg'}));
    }
    const id = parseInt(qs('id')||'1');
    renderProduct(id);
  </script>
</body>
</html>
